# [必填] API地址
address=e926.net
####################
# ---- API参数 ----
# 一页大小限制（默认：75）
limit=
# 标签，多标签时用空格分开
tags=nagasaki_wonderful_polyester duo tail
# 页码（默认：1）
page=
####################
# [必填] 输出地址（例：/D:/out）
output.path=/D:/_CODE/_Code_Release/E-Down/out1
# [必填] 路径不存在时是否自动创建路径 0：否；1：是
output.auto.create=1
# [必填] 自动生成额外输出文件夹规则 0：不生成；大于0的整数x：根据tags中的至多前x个生成（没有时不生成）；-1：根据完整tags生成（没有时不生成；不推荐，使用时请控制tag总长，tag过长时可能会引发错误）；-2：根据当前时间生成
output.auto.generate=-2
# [必填] 下载完成后是否自动打开输出文件夹 0-否；1-是
output.auto.open=1
# [必填] API调用策略 0：单次调用；1：多次调用
strategy.api=1
# [必填] 下载策略（仅作用于多次调用） 0：全量下载；1：增量下载
strategy.download=1
# [必填] 程序退出策略 0：手动退出（推荐，出错时方便查看错误原因）；大于0的整数x：x秒后自动退出。
strategy.exit=0