# [必填] API地址
address=e926.net
# API参数
# - 一页大小限制（默认：75）
limit=
# - 标签，多标签时用空格分开
tags=nagasaki_wonderful_polyester duo lying
# - 页码（默认：1）
page=
# [必填] 输出地址（例：/D:/out）
output.path=/D:/_CODE/_Code_Release/E-Down/out
# [必填] API调用策略：0-单次调用，1-多次调用
strategy.api=1
# [必填] 下载策略：0-全量下载，1-增量下载
strategy.download=1