# API地址
address=e926.net
# API参数
limit=
tags=nagasaki_wonderful_polyester
page=
# 输出地址（例：/D:/out）
output.path=/D:/test_out
# API调用策略：0-单次调用，1-多次调用
strategy.api=1
# 下载策略：0-全量下载，1-增量下载
strategy.download=1